# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parser for tmx and tsx files as created by Tiled"
maintainer: ["Hezekiah M. Carty <hez@0ok.org>"]
authors: ["Hezekiah M. Carty <hez@0ok.org>"]
license: "MIT"
homepage: "https://github.com/hcarty/ocaml-tiled"
bug-reports: "https://github.com/hcarty/ocaml-tiled/issues"
depends: [
  "bos" {>= "0.2.0"}
  "ezxmlm" {>= "1.1.0"}
  "fmt" {>= "0.8.8"}
  "fpath" {>= "0.7.2"}
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hcarty/ocaml-tiled.git"
